{
	"name": "tuserver",
	"version": "7.0.0-beta",
	"main": "main.js",
	"bin": {
		"tuserver": "main.js"
	},
	"dependencies": {
		"ws": "^5.2.2"
	},
	"author": "0x46d59b71",
	"license": "0BSD",
	"description": "[DEPRECATED] ToberUberStobe multiplyer server",
	"keywords": [
		"multiplayer",
		"server",
		"game"
	],
	"homepage": "https://0x46d59b71.itch.io/toberuberstobe/",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/0x46d59b71/tuserver"
	},
	"bugs": {
		"url": "https://gitlab.com/0x46d59b71/tuserver/issues"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	}
}
